

<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>LPC &#8212; 3K Coding Primer 1.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../_static/classic.css?v=2bf1fcf8" />
    <link rel="stylesheet" type="text/css" href="../_static/default.css?v=26fd7037" />
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    
    <script src="../_static/documentation_options.js?v=f2a433a1"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Types" href="types.html" />
    <link rel="prev" title="Introduction" href="introduction.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="types.html" title="Types"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="introduction.html" title="Introduction"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">3K Coding Primer 1.0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">LPC</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="lpc">
<h1>LPC<a class="headerlink" href="#lpc" title="Link to this heading">¶</a></h1>
<section id="wikipedia">
<h2>Wikipedia<a class="headerlink" href="#wikipedia" title="Link to this heading">¶</a></h2>
<p>Wikipedia defines <a class="reference external" href="https://en.wikipedia.org/wiki/LPMud">LPC</a> as:</p>
<p>LPMud, abbreviated LP, is a family of multi-user dungeon (MUD) server software. Its first instance, the original LPMud game driver, was developed in 1989 by Lars Pensjö (the LP in LPMud). LPMud was innovative in its separation of the MUD infrastructure into a virtual machine (termed the driver) and a development framework written in the programming language LPC (termed the mudlib).</p>
</section>
<section id="history">
<h2>History<a class="headerlink" href="#history" title="Link to this heading">¶</a></h2>
<p>In 1989, Lars Pensjö created LPMud.
In 1991, Amylaar took over the development and created version 3.2 of the LPMud driver. This is the driver that 3Kingdoms was originally running.
In 1997, Mateese modernized and cleaned up the LPMud driver, but renamed it LDMud as he would carry the work forward. He kept the version numbering going from LPMud, so LDMud’s first version was 3.2.2. At the time of writing (March, 2025), this is the driver that 3Kingdoms runs (3.2.15).
In 2008, other coders, most notable Gnomi, took over development of LDMud.
In 2017, the first major version of new development (3.5.0) was released.
In 2025, 3Kingdoms completed its first pass at implementing driver (3.6.7), the first implementation of 64-bit for 3Kingdoms.</p>
</section>
<section id="architecture">
<h2>Architecture<a class="headerlink" href="#architecture" title="Link to this heading">¶</a></h2>
<p>LPMud is essentially a virtual machine; a fancy way of saying a piece of software that takes code, compiles it, and runs it, sort of like a software version of a mini-computer on another computer.</p>
<p>The driver source is compiled into an executable on the server whenever back-end changes are needed to be made. The compiled executable is then run on the server and loads the mudlib, which is the collection of mud-side files provided with the driver or made by the wizarding staff. These files are compiled on demand by the driver which also provides some level of interaction with the operating system, working both as a middle-man and a safety net preventing common issues like infinite recursion errors or memory handling.</p>
<p>Generally the driver is compiled rarely, and the compiled version is then the version that is run over and over every time reboot hits with no changes on the driver-side. As wizards are coding on the MUD-side, there are changes there all the time but those don’t impact the actual driver itself.</p>
<p>LPC is an <a class="reference external" href="https://en.wikipedia.org/wiki/Object-oriented_programming">object-oriented programming language</a> which allows wizards to focus on programming objects rather than dealing with underlying logic. In a nutshell, this means code is containerized to a degree, and that the code in the file directly pertains to the object it represents and little, if anything, else. However the code in a file can interact with the code in other files through a method known as a function call which is discussed further on in the primer, but its important to know that a single file can talk to multiple other files and vice versa.</p>
<dl class="simple">
<dt>LPC supports:</dt><dd><ul class="simple">
<li><p><a class="reference internal" href="operators.html#operators"><span class="std std-ref">Operators</span></a> (arithmetic, boolean, and other symbols like +, -, /, &gt;&gt;, etc.)</p></li>
<li><p><a class="reference internal" href="variables.html#variables"><span class="std std-ref">Variables</span></a> (various types including int, float, status, string, arrays, mappings, closures)</p></li>
<li><p><a class="reference internal" href="functions.html#functions"><span class="std std-ref">Functions</span></a> (void or type-returning)</p></li>
<li><p><a class="reference internal" href="control_structures.html#control-structures"><span class="std std-ref">Control Structures</span></a> (for loops, while loops, switches, foreach loops, etc)</p></li>
<li><p><a class="reference internal" href="inheritance.html#inheritance"><span class="std std-ref">Inheritance</span></a></p></li>
<li><p><a class="reference internal" href="preprocessor.html#preprocessor"><span class="std std-ref">Preprocessor Directives</span></a></p></li>
</ul>
</dd>
</dl>
</section>
<section id="layout">
<h2>Layout<a class="headerlink" href="#layout" title="Link to this heading">¶</a></h2>
<p>LPC is structured very similar to C.</p>
<p>As such whitespace is generally ignored, unlike languages like Python where whitespace indenting is critical to indicate sections.</p>
<p>Like some other languages, and unlike others, code lines must end with a ; or they will not be valid. If the driver cannot find a ; at the end of a line, it assumes it continues onto the next line and treats everything as one big glob until it finds a ;, which usually means massive breakage.</p>
<p>LPC also allows comments in two styles, line and block.</p>
<blockquote>
<div><ol class="arabic simple">
<li><p>A line comment starts with // and tells the compiler to ignore that line completely during compilation. You can put a message behind it to document your code, or use it to remove a line of code from processing, useful when debugging or if something breaks.</p></li>
<li><p>A block comment starts on one line with /* and continues one or more lines until it reaches the closing of the block with */. Everything between them is ignored.</p></li>
</ol>
</div></blockquote>
<p>For example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">//</span><span class="n">This</span> <span class="n">line</span> <span class="n">will</span> <span class="ow">not</span> <span class="n">be</span> <span class="n">seen</span> <span class="n">by</span> <span class="n">the</span> <span class="n">compiler</span><span class="o">.</span> <span class="n">I</span> <span class="n">can</span> <span class="n">use</span> <span class="n">it</span> <span class="n">to</span> <span class="n">tell</span> <span class="n">you</span>
<span class="o">//</span><span class="n">that</span> <span class="n">you</span> <span class="n">are</span> <span class="n">awesome</span><span class="o">.</span> <span class="n">Notice</span> <span class="k">for</span> <span class="n">multiple</span> <span class="n">lines</span> <span class="n">I</span> <span class="n">need</span> <span class="n">to</span> <span class="n">use</span> <span class="n">the</span>
<span class="o">//</span><span class="n">line</span> <span class="n">comment</span> <span class="n">symbol</span> <span class="n">at</span> <span class="n">the</span> <span class="n">start</span> <span class="n">of</span> <span class="n">each</span> <span class="n">one</span><span class="o">.</span>

<span class="o">//</span><span class="n">We</span> <span class="n">can</span> <span class="n">also</span> <span class="n">comment</span> <span class="n">out</span> <span class="n">code</span> <span class="n">so</span> <span class="n">it</span> <span class="n">doesn</span><span class="s1">&#39;t fire like so:</span>
<span class="o">//</span><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Hello world!&quot;</span><span class="p">);</span>

<span class="o">/*</span> <span class="n">Block</span> <span class="n">comments</span> <span class="n">work</span> <span class="n">similarly</span> <span class="n">to</span> <span class="n">line</span> <span class="n">comments</span> <span class="n">but</span> <span class="n">you</span><span class="s1">&#39;ll Notice</span>
   <span class="n">I</span> <span class="n">don</span><span class="s1">&#39;t need to put the symbol at the start of every line. They are</span>
   <span class="n">commonly</span> <span class="n">used</span> <span class="n">when</span> <span class="n">defining</span> <span class="n">a</span> <span class="n">large</span> <span class="n">chunk</span> <span class="n">of</span> <span class="n">text</span> <span class="n">to</span> <span class="n">be</span> <span class="n">commented</span>
   <span class="n">out</span><span class="p">,</span> <span class="ow">or</span> <span class="n">when</span> <span class="n">trying</span> <span class="n">to</span> <span class="n">remove</span> <span class="n">an</span> <span class="n">entire</span> <span class="n">block</span> <span class="n">of</span> <span class="n">code</span><span class="o">.</span> <span class="n">For</span> <span class="n">instance</span>
   <span class="k">if</span> <span class="n">we</span> <span class="n">wanted</span> <span class="n">to</span> <span class="n">remove</span> <span class="n">this</span> <span class="n">entire</span> <span class="k">if</span> <span class="n">structure</span> <span class="n">which</span> <span class="n">you</span> <span class="n">will</span>
   <span class="n">learn</span> <span class="n">about</span> <span class="n">later</span><span class="p">:</span> <span class="o">*/</span>

<span class="o">/*</span>
  <span class="k">if</span><span class="p">(</span><span class="n">test</span><span class="p">)</span>
  <span class="p">{</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;This is a multiple line chunk of code!&quot;</span><span class="p">);</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;But none of it will run since it&#39;s in a comment block!&quot;</span><span class="p">);</span>
  <span class="p">}</span>
<span class="o">*/</span>
</pre></div>
</div>
<p>If you are familiar with C-esque coding languages, this primer should be somewhat familiar for you. If you have never coded or looked at code, I’m hopeful it will provide enough insight to get you on your way to coding on 3Kingdoms.</p>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="../index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">LPC</a><ul>
<li><a class="reference internal" href="#wikipedia">Wikipedia</a></li>
<li><a class="reference internal" href="#history">History</a></li>
<li><a class="reference internal" href="#architecture">Architecture</a></li>
<li><a class="reference internal" href="#layout">Layout</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="introduction.html"
                          title="previous chapter">Introduction</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="types.html"
                          title="next chapter">Types</a></p>
  </div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="types.html" title="Types"
             >next</a> |</li>
        <li class="right" >
          <a href="introduction.html" title="Introduction"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">3K Coding Primer 1.0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">LPC</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2025, Adalius.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.2.3.
    </div>
  </body>
</html>