

<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Variables &#8212; 3K Coding Primer 1.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../_static/classic.css?v=2bf1fcf8" />
    <link rel="stylesheet" type="text/css" href="../_static/default.css?v=26fd7037" />
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    
    <script src="../_static/documentation_options.js?v=f2a433a1"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Operators" href="operators.html" />
    <link rel="prev" title="Types" href="types.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="operators.html" title="Operators"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="types.html" title="Types"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">3K Coding Primer 1.0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Variables</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="variables">
<h1>Variables<a class="headerlink" href="#variables" title="Link to this heading">¶</a></h1>
<p>Variables are a means of storing data during code execution in a programming language. LPC is no exeception.</p>
<dl class="simple">
<dt>Variables have two major components:</dt><dd><ul class="simple">
<li><p>A <a class="reference internal" href="types.html#types"><span class="std std-ref">type</span></a></p></li>
<li><p>A name</p></li>
</ul>
</dd>
</dl>
<p>As such declaring a variable is as simple as providing those two things in that order:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nb">int</span> <span class="n">a</span><span class="p">;</span>
<span class="n">string</span> <span class="n">s</span><span class="p">;</span>
<span class="n">mapping</span> <span class="n">my_mapping</span><span class="p">;</span>
</pre></div>
</div>
<p>If you have multiple variables that are all the same type, and if it doesn’t look too messy, you can declare them all on a single line:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nb">int</span> <span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">,</span> <span class="n">c</span><span class="p">;</span>
<span class="n">string</span> <span class="n">s</span><span class="p">,</span> <span class="n">my_string</span><span class="p">;</span>
</pre></div>
</div>
<p>You can also intialize variables in the declaration, but that generally goes against the code style utilized on 3Kingdoms and is frowned upon.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nb">int</span> <span class="n">a</span> <span class="o">=</span> <span class="mi">1</span><span class="p">,</span> <span class="n">b</span> <span class="o">=</span> <span class="mi">2</span><span class="p">;</span>
<span class="n">string</span> <span class="n">s</span> <span class="o">=</span> <span class="s2">&quot;This is the initial value.&quot;</span><span class="p">;</span>
</pre></div>
</div>
<p>The purpose of a variable is to allow you to store, retrieve, and pass a value as the value likely changes during runtime.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nb">int</span> <span class="n">a</span><span class="p">;</span>

<span class="o">//</span><span class="n">Lets</span> <span class="n">say</span> <span class="n">I</span> <span class="n">have</span> <span class="mi">50</span> <span class="n">quest</span> <span class="n">points</span><span class="o">...</span>
<span class="n">a</span> <span class="o">=</span> <span class="n">get_my_quest_points</span><span class="p">();</span>

<span class="n">write</span><span class="p">(</span><span class="s2">&quot;My questpoints are &quot;</span> <span class="o">+</span> <span class="n">a</span> <span class="o">+</span> <span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">);</span>
<span class="n">Result</span><span class="p">:</span> <span class="n">My</span> <span class="n">questpoints</span> <span class="n">are</span> <span class="mf">50.</span>

<span class="o">//</span><span class="n">We</span> <span class="n">can</span> <span class="n">then</span> <span class="k">pass</span> <span class="s1">&#39;a&#39;</span> <span class="k">with</span> <span class="n">the</span> <span class="n">value</span> <span class="n">of</span> <span class="mi">50</span> <span class="n">to</span> <span class="n">another</span> <span class="n">function</span><span class="o">.</span>
<span class="n">set_qp</span><span class="p">(</span><span class="n">a</span><span class="p">);</span>
</pre></div>
</div>
<p>There is no real restriction on variable names other than the name has to be alphanumeric and can contain _ (often used instead of spaces as spaces are not allowed).</p>
<p>Best practice is to use all lowercase, and have the variable names logical to someone reading them, without making them excessively long. Abbreviate where you can. Throw-away variables just used for simple things like incrementors, counters, or very temporary storage can even be single letters.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>int my_count; //Good
int c; //Also good if we&#39;re using it briefly or clearly.
string this_is_a_really_important_string; //I hate you.
string x; //If this is used in complex code, this is useless as a name.

mapping myMapping; //No camelcase please.
mapping my_mapping; //Great job, gold star!
mapping hit_tracker; //Even better as it tells me what it is for!
</pre></div>
</div>
<p>Variables can also be prefaced with a few special symbols.</p>
<p>The first is ‘*’. This can be either attached to the end of the type or the start of the variable name and designates that the variable is a pointer, specifically that means it will be an array of whatever the type is.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">string</span> <span class="o">*</span><span class="n">x</span><span class="p">;</span> <span class="o">//</span><span class="n">This</span> <span class="ow">is</span> <span class="n">an</span> <span class="n">array</span> <span class="n">of</span> <span class="n">strings</span><span class="o">.</span>
<span class="n">string</span><span class="o">*</span> <span class="n">y</span><span class="p">;</span> <span class="o">//</span><span class="n">So</span> <span class="ow">is</span> <span class="n">this</span><span class="p">,</span> <span class="n">but</span> <span class="n">the</span> <span class="n">former</span> <span class="ow">is</span> <span class="n">the</span> <span class="n">preferred</span> <span class="n">style</span><span class="o">.</span>

<span class="n">string</span> <span class="o">**</span><span class="n">z</span><span class="p">;</span> <span class="o">//</span><span class="n">This</span> <span class="n">looks</span> <span class="n">wonky</span> <span class="n">but</span> <span class="n">its</span> <span class="n">actually</span> <span class="n">an</span> <span class="n">array</span> <span class="n">OF</span> <span class="n">arrays</span> <span class="n">of</span>
            <span class="o">//</span><span class="n">strings</span><span class="p">,</span> <span class="n">i</span><span class="o">.</span><span class="n">e</span><span class="o">.</span> <span class="n">a</span> <span class="n">nested</span> <span class="n">array</span><span class="o">.</span>
</pre></div>
</div>
<p>By default, variables passed to functions are passed by value, meaning when you pass variable a to function <code class="code docutils literal notranslate"><span class="pre">my_func()</span></code> like <code class="code docutils literal notranslate"><span class="pre">my_func(a);</span></code> the driver is grabbing the value of a and sending that to <code class="code docutils literal notranslate"><span class="pre">my_func()</span></code>, it is <em>not</em> sending the actual variable in memory for a.</p>
<p>The alternative to that is passing by reference. To do this we use ‘&amp;’ in front of the variable name. In the same example, <code class="code docutils literal notranslate"><span class="pre">my_func(&amp;a)</span></code> tells the driver don’t look up the value, pass the actual memory location of a to the function.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">string</span> <span class="n">a</span><span class="p">;</span>
<span class="n">a</span> <span class="o">=</span> <span class="s2">&quot;Hello world!&quot;</span><span class="p">;</span>

<span class="n">my_func</span><span class="p">(</span><span class="n">a</span><span class="p">);</span>  <span class="o">//</span><span class="n">This</span> <span class="n">gets</span> <span class="n">passed</span> <span class="n">the</span> <span class="n">text</span> <span class="s2">&quot;Hello world!&quot;</span>
<span class="n">my_func</span><span class="p">(</span><span class="o">&amp;</span><span class="n">a</span><span class="p">);</span> <span class="o">//</span><span class="n">This</span> <span class="n">gets</span> <span class="n">passed</span> <span class="n">the</span> <span class="n">memory</span> <span class="n">address</span> <span class="n">where</span> <span class="s2">&quot;Hello world!&quot;</span>
             <span class="o">//</span><span class="ow">is</span> <span class="n">stored</span><span class="o">.</span>
</pre></div>
</div>
<p>Whats the difference? Great question. Lets pretend we have a function that capitalizes all the letters in a string passed to it. If we pass by value, the variable remains unchanged because the function capitalized a copy of the value of the variable. If we pass by reference, the actual variable is changed because we manipulated the data stored in memory for that variable, not just a copy.</p>
<p>To better illustrate:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">string</span> <span class="n">a</span><span class="p">;</span>
<span class="n">a</span> <span class="o">=</span> <span class="s2">&quot;hello&quot;</span><span class="p">;</span>

<span class="n">capitalize_all</span><span class="p">(</span><span class="n">a</span><span class="p">);</span>
<span class="n">write</span><span class="p">(</span><span class="n">a</span><span class="p">);</span>
<span class="n">Result</span><span class="p">:</span> <span class="s2">&quot;hello&quot;</span>

<span class="o">//</span><span class="n">Just</span> <span class="n">to</span> <span class="n">show</span> <span class="n">it</span> <span class="ow">is</span> <span class="n">actually</span> <span class="n">doing</span> <span class="n">what</span> <span class="n">it</span> <span class="n">should</span> <span class="n">however</span><span class="p">:</span>
<span class="n">write</span><span class="p">(</span><span class="n">capitalize_all</span><span class="p">(</span><span class="n">a</span><span class="p">));</span>
<span class="n">Result</span><span class="p">:</span> <span class="s2">&quot;HELLO&quot;</span>
<span class="n">write</span><span class="p">(</span><span class="n">a</span><span class="p">);</span>
<span class="n">Result</span><span class="p">:</span> <span class="s2">&quot;hello&quot;</span>

<span class="o">//</span><span class="n">As</span> <span class="n">you</span> <span class="n">can</span> <span class="n">see</span> <span class="n">it</span> <span class="n">didn</span><span class="s1">&#39;t actually change the value stored in &#39;</span><span class="n">a</span><span class="s1">&#39;, it just</span>
<span class="o">//</span><span class="n">used</span> <span class="n">a</span> <span class="n">copy</span> <span class="n">of</span> <span class="n">the</span> <span class="n">value</span><span class="p">,</span> <span class="n">did</span> <span class="n">its</span> <span class="n">magic</span><span class="p">,</span> <span class="ow">and</span> <span class="n">returned</span> <span class="n">it</span><span class="p">,</span> <span class="n">without</span>
<span class="o">//</span><span class="n">touching</span> <span class="n">the</span> <span class="n">actual</span> <span class="n">stored</span> <span class="n">value</span><span class="o">.</span>

<span class="o">//</span><span class="n">If</span> <span class="n">we</span> <span class="n">want</span> <span class="n">to</span> <span class="n">actually</span> <span class="n">make</span> <span class="s1">&#39;a&#39;</span> <span class="n">capitalized</span><span class="p">,</span> <span class="n">the</span> <span class="n">normal</span> <span class="n">way</span> <span class="ow">is</span> <span class="n">to</span> <span class="n">assign</span>
<span class="o">//</span><span class="n">the</span> <span class="n">variable</span> <span class="n">to</span> <span class="n">the</span> <span class="n">result</span><span class="o">...</span>
<span class="n">a</span> <span class="o">=</span> <span class="n">capitalize_all</span><span class="p">(</span><span class="n">a</span><span class="p">);</span>
<span class="n">write</span><span class="p">(</span><span class="n">a</span><span class="p">);</span>
<span class="n">Result</span><span class="p">:</span> <span class="s2">&quot;HELLO&quot;</span>

<span class="o">//</span><span class="n">However</span> <span class="n">we</span> <span class="n">can</span> <span class="n">also</span> <span class="k">pass</span> <span class="n">by</span> <span class="n">reference</span><span class="o">.</span>
<span class="n">a</span> <span class="o">=</span> <span class="s2">&quot;hello&quot;</span><span class="p">;</span>
<span class="n">capitalize</span><span class="p">(</span><span class="o">&amp;</span><span class="n">a</span><span class="p">);</span>
<span class="n">write</span><span class="p">(</span><span class="n">a</span><span class="p">);</span>
<span class="n">Result</span><span class="p">:</span> <span class="s2">&quot;HELLO&quot;</span>
</pre></div>
</div>
<p>Passing by reference can be a powerful tool, but also a very dangerous one since you’re given total control of the stored value to the function being called.</p>
<p>For that reason, and because it can confuse some less saavy coders, it isn’t often used, outside of a few functions which specify that the values are passed by reference, which indicate as such in their ‘man’ page files on the actual MUD.</p>
<section id="variable-scope">
<h2>Variable Scope<a class="headerlink" href="#variable-scope" title="Link to this heading">¶</a></h2>
<p>Variables have a feature known as scope, which defines at what ‘layer’ in the code they exist, and which bits of code can see them.</p>
<p>Generally scope isn’t a major issue, but if you start having variables with similar names in heirarchial scopes (for instance a global and function variable with the same name) you will get errors for trying to redeclare the same variable with the same name.</p>
<p>You also will run into problems if you try to access a variable outside its scope, such as a variable declared in one function being called in a separate function, or declared in a for loop being called in the parent function. The compiler won’t like that as, from what it can tell, the variable doesn’t even exist as you’re calling it in a scope higher up the chain.</p>
<section id="global-variables">
<h3>Global Variables<a class="headerlink" href="#global-variables" title="Link to this heading">¶</a></h3>
<p>Global variables are defined near the top of the file, after <a class="reference internal" href="preprocessor.html#preprocessor"><span class="std std-ref">preprocessor</span></a> directives and <a class="reference internal" href="inheritance.html#inheritance"><span class="std std-ref">inhertiance</span></a> statements. They may or may not be initialized in their declaration statement, but they are accessible directly by any code inside the entire file they reside.</p>
<p>By creating <a class="reference internal" href="functions.html#functions"><span class="std std-ref">functions</span></a> which set or return the value of a global variable, you can also expose the global variable to other external files and functions. These are usually simple one-line functions as well so they’re easy to add.</p>
</section>
<section id="function-level-variables">
<h3>Function Level Variables<a class="headerlink" href="#function-level-variables" title="Link to this heading">¶</a></h3>
<p>These variables are defined at the top of the inside of an individual <a class="reference internal" href="functions.html#functions"><span class="std std-ref">function</span></a>. They are only visible/accessible inside that function and nowhere else.</p>
</section>
<section id="local-variables">
<h3>Local Variables<a class="headerlink" href="#local-variables" title="Link to this heading">¶</a></h3>
<p>These are variables defined inside {} braces even further inside the function braces, or in the case of a loop structure, in the conditional (). These variables live only inside their set of {} or their control loop and cannot be accessed anywhere else, not even in the function that holds the control loop.</p>
</section>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="../index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">Variables</a><ul>
<li><a class="reference internal" href="#variable-scope">Variable Scope</a><ul>
<li><a class="reference internal" href="#global-variables">Global Variables</a></li>
<li><a class="reference internal" href="#function-level-variables">Function Level Variables</a></li>
<li><a class="reference internal" href="#local-variables">Local Variables</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="types.html"
                          title="previous chapter">Types</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="operators.html"
                          title="next chapter">Operators</a></p>
  </div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="operators.html" title="Operators"
             >next</a> |</li>
        <li class="right" >
          <a href="types.html" title="Types"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">3K Coding Primer 1.0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Variables</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2025, Adalius.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.2.3.
    </div>
  </body>
</html>