Wizzing
=======

You've completed the primer, you enjoyed it, you understood enough of it, and you want to take the next step? Excellent!

First things first, lets explain some of what will happen if you take the plunge. This list is not exhaustive and subject to change at anytime:

1. You can elect to wiz your player character, or make a character specifically to wiz.
2. You follow the process in 'help wizzing' in regards to 'wizmenow' or speaking with a Solar+ first.
3. You will be interviewed by a Solar+. This interview will then be made public to all of the Solar+ wizards for review. The staff then considers your responses, history (disciplinary and otherwise), interactions with players/staff, how long you've been on 3Kingdoms, whether you seem to know large swaths of the game (as opposed to someone who just showed up a week ago), and general vibe; at which point the staff discuss it heavily and either move to further inquiry, or hold a vote. It is rare that people are outright denied. Normally it results in a followup discussion if there are concerns.
4. You're approved to be an applicant/neophyte.
5. Your player characters, all of them, will be frozen. You get one/some back (decided on a per-wizard basis) at 550, which usually takes 2 smallish areas to reach. If you reach 600, any/all of your player characters will be unfrozen. The amount of time it takes to reach 550 is 90% dependent on how fast you can put things together, and 10% on how fast we can schedule someone to review. It's been as fast as a couple weeks for some, and for others it's been years because they basically continue to scope-creep their next area until its too big to be finished in any reasonable timeframe.
6. As an applicant or neophyte, you are asked to spend as much time as you need to read our documentation for coding. I'll be blunt, there's about 1500 files, some extremely short (5-10 lines), some are pages. We expect you to read *most* of them. Once you start reading them it will quickly become apparent which ones can be ignored for the time being. The big ones we ask you to focus on are mostly around rules, policies, and expectations. The next tier is the ones related to basic coding information, much of which has been moved to this primer to make the transition easier as people can read this before even wizzing. There is small quiz generally to make sure you read what was asked and comprehend it.
7. You are assigned a sponsor. Your sponsor is responsible for your initial progression on the path of wizardhood. You will present them with your idea for your first area (generally recommended to be 1-3 rooms or so to keep it speedy). We are not expecting an overarching epic of Norse mythology proportions. Just a small area that shows you understand the basic concepts of how to make all the things we did in this primer is the main purpose.
8. Your sponsor then will review your code when complete. Your first couple reviews are the most in-depth you will have in your tenure as we are focusing not only on the normal review process (typos, grammar, functionality), but also are you adhering to policy, code styling, are you doing things in ways that are more difficult than normal and missing things that are already built to help you, etc.
9. Once the sponsor has completed the first pass, which is documented, you will make any required changes and/or comment on anything mentioned in the review and submit this back to the sponsor. This will continue 1-2 more times until the sponsor is content with the final product.
10. The sponsor will then pass the area off for a normal review from a Solar+ to make sure nothing was missed. They too will reply with a documented review, and you will make changes and respond to this review, and this will repeat until the reviewer feels everything is complete.
11. At this point your area will be opened with the help of your sponsor to the Player Review Board (PRB) for a player-based analysis. After a few days of them reporting and you fixing things, PRB will be closed.
12. Your area will be moved to live game, with you helping the sponsor as needed to learn how to link areas together or creating objects for Chaos based areas that wander the realm and link to your entrance. The area will be added to arealist.
13. You will be suggested for a promotion by your sponsor. The number of levels will be dictated by the size and scope of the work you performed. If you did a bare bones 2 room area, you may get 10-20 levels, if you did more than was asked and provided a 3-5 room area with multiple layer add items, you might get 20-40 levels. It's all dependent on the overall product put forth.
14. Your next area will be proposed on the wiz proposal board for all wizards to see, and once approved you can begin coding. You will then go through the same procedure as your first area, but the sponsor will only do a quick pass before putting it up for normal review. Any areas after this will normally go right to review without the sponsor doing any prechecking.
15. Once your reach level 550, if the Solar+ staff feels that your programming ability is sufficient, you may be allowed to join a guild to perform guild code. Other options which require less skill (or if you simply don't wish to work on guilds), is working on more areas, fixing up old areas, working on project work (or asking for projects to work on), or being assigned smaller tasks to get your coding competency up higher so you can partake in other things you might wish to pursue.

If you do wiz, and if you do find yourself burning out or having issues, don't hesitate to speak up. I can't think of any wizard that doesn't want to offer help to the new staff, and we've all been the newbie at one point or another, so we can relate.

Wizzing can be extremely rewarding. Many players are very appreciative of the work we put forth. However, if you are thin skinned you will need to think hard about being a wizard as, like all communities, there are always a few people who take joy in being jackholes, or whose ego prevents them from simply biting their lip when they have nothing worthwhile to say or offer.

In any event, its a choice you should not make likely as it will have a tremendous impact on your future on 3Kingdoms. You'll be given some access to see behind the curtain as it were, which might take some of the magic away if you return to playing, or it might burn you out and you elect not to return (we hope thats not the case!).

I hope you found this guide helpful at deciding if this is a position you wish to pursue. If so, read 'help wizzing' on the MUD and go from there. If it turned you off the idea, I'm just glad you found that out now rather than going through the whole process and finding out later.